START_LEVEL
level_name:Book Store
ball_velocities:60,6 -60,6 30,6
background:image(background_images/shelfs.jpg)
paddle_speed:30
paddle_width:160
block_definitions:definitions/book_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:60
num_blocks:10
START_BLOCKS
------rrrrr---
-
------rrrrr---
-
------rrrrr---
END_BLOCKS
END_LEVEL

START_LEVEL
level_name:Guitar hero
ball_velocities:30,5 -30,5
background:image(background_images/musical.jpg)
paddle_speed:30
paddle_width:160
block_definitions:definitions/musical_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:100
num_blocks:10
START_BLOCKS
----rrrrr---
----rrrrr---
END_BLOCKS
END_LEVEL
